PORT=8000

MONGODB_URI=""

NODE_ENV=""

CLIENT_URI=_client_uri_
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d 

# For Production
# SMTP_HOST= _smtp_host_
# SMTP_PORT= 587

# SMTP_EMAIL= _smtp_email_
# SMTP_PASSWORD= _smtp_password_


# For Development
SMTP_HOST= smtp.ethereal.email
SMTP_PORT= 587
SMTP_EMAIL= _smtp_email_
SMTP_PASSWORD= _smtp_pssword_

# Cloudinary  Credentials
CLOUDINARY_CLOUD_NAME= _cloud_name_
CLOUDINARY_API_KEY= _api_key_
CLOUDINARY_API_SECRET= _api_secret_


#SSO Credenials 
GOOGLE_CLIENT_ID= _google_client_id_
GOOGLE_CLIENT_SECRET= _googleS_client_secret_
GOOGLE_CALLBACK_URL= _google_callback_url_

CLIENT_SSO_REDIRECT_URL= _client_sso_redirect_uri_